# challenge1

crypto-test/: pom.xml
crypto-test/core/: pom.xml
crypto-test/core/src/main/java/com/aem/challenge/core/models/: Crypto.java  CryptoCurrencyComponentModel.java  CryptoData.java  Quote.java
crypto-test/core/src/main/java/com/aem/challenge/core/result/: CurrencyResult.java
crypto-test/core/src/main/java/com/aem/challenge/core/service/: CryptoCurrencyService.java
crypto-test/core/src/main/java/com/aem/challenge/core/service/impl/: CryptoCurrencyServiceImpl.java
crypto-test/core/src/main/resources/: 20180507.json
crypto-test/ui.apps/: pom.xml
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/clientlibs/clientlib-base/: css.txt  js.txt
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/clientlibs/clientlib-base/assets/css/: customscript.css
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/clientlibs/clientlib-base/assets/js/: customscript.js  jquery.flot.time.js
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/components/content/crypto-currency/: crypto-currency.html
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/components/content/crypto-detail/: crypto-detail.html
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/components/structure/page/: customfooterlibs.html  customheaderlibs.html
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/config/: org.apache.sling.commons.log.LogManager.factory.config-Challenge1.xml
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-Challenge1.xml
crypto-test/ui.apps/src/main/content/jcr_root/apps/crypto-test/i18n/: fr.xml
crypto-test/ui.content/: pom.xml
